//MongDB username-ybworkspace02_db_user;
//MongoDB Password - Xb9aVnyozSaQuy3l
//Mongo URL Connection Link - mongodb+srv://ybworkspace02_db_user:Xb9aVnyozSaQuy3l@cluster0.0w1zcgm.mongodb.net/?appName=Cluster0


MONGO_URI=mongodb+srv://ybworkspace02_db_user:Xb9aVnyozSaQuy3l@cluster0.0w1zcgm.mongodb.net/?appName=Cluster0
PORT=5000;